<%= render(PredictionAnalyzerWeb.PartialsView, "header.html", assigns) %>
<hr class="accuracy-separator">
<div id="content" class="row">

<%= form_for @conn, Routes.missed_predictions_path(@conn, :index), [method: :get, class: "filters-form", id: "filter-form"], fn f -> %>
  <div class="col-xs-3">
    <div class="accuracy-form-filters">
      <div class="form-group">
        <%= explainer_label(f, :date, "Date") %>
        <%= date_input(f, :date, class: "form-control") %>
      </div>
      <div class="form-group">
        <%= explainer_label(f, :env, "Environment") %>
        <%= select(f, :env, ["Prod": "prod", "Dev Green": "dev-green"], class: "form-control") %>
      </div>
      <%= submit "Filter", id: "filter-submit-btn", class: "btn btn-default" %>
    </div>
  </div>
<% end %>

<div class="col-xs-9">
  <%= form_for @conn, Routes.missed_predictions_path(@conn, :index), [as: "filters", method: :get, class: "accuracy-form", id: "accuracy-form", action: "/accuracy"], fn f -> %>
  <%= render(PredictionAnalyzerWeb.PartialsView, "chart_selection_boxes.html", %{f: f, conn: @conn}) %>
  <% end %>
  <div class=row>
    <%= cond do %>
    <% assigns[:missing_departures_for_route_stop] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, @query_params |> Map.delete("missing_route") |> Map.delete("stop_id"))) %>
      <%= render("missing_departures_for_route_stop.html", assigns) %>
    <% assigns[:missing_departures_for_route] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, Map.delete(@query_params, "missing_route"))) %>
      <%= render("missing_departures_for_route.html", assigns) %>
    <% assigns[:unrealized_departures_for_route_stop] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, @query_params |> Map.delete("missed_route") |> Map.delete("stop_id"))) %>
      <%= render("unrealized_departures_for_route_stop.html", assigns) %>
    <% assigns[:unrealized_departures_for_route] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, Map.delete(@query_params, "missed_route"))) %>
      <%= render("unrealized_departures_for_route.html", assigns) %>
    <% true -> %>
      <%= render("summary_tables.html", assigns) %>
    <% end %>
  </div>
</div>
</div>
