<%= render(PredictionAnalyzerWeb.PartialsView, "header.html", assigns) %>
<hr class="accuracy-separator">
<div id="content">

<%= form_for @conn, Routes.missed_predictions_path(@conn, :index), [method: :get, class: "accuracy-form", id: "accuracy-form"], fn f -> %>
<div class="row">
  <div class="col-xs-3">
    <div class="accuracy-form-filters">
      <div class="form-group">
        <%= explainer_label(f, :date, "Date") %>
        <%= date_input(f, :date, class: "form-control") %>
      </div>
      <div class="form-group">
        <%= explainer_label(f, :env, "Environment") %>
        <%= select(f, :env, ["Prod": "prod", "Dev Green": "dev-green"], class: "form-control") %>
      </div>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<% end %>

<div class="container">
  <div class=row>
    <%= cond do %>
    <% assigns[:missing_departures_by_route_stop] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, @query_params |> Map.delete("missing_route") |> Map.delete("stop_id"))) %>
      <%= render("missing_departures_by_route_stop.html", assigns) %>
    <% assigns[:missing_departures_by_route] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, Map.delete(@query_params, "missing_route"))) %>
      <%= render("missing_departures_by_route.html", assigns) %>
    <% assigns[:unrealized_departures_by_route_stop] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, @query_params |> Map.delete("missed_route") |> Map.delete("stop_id"))) %>
      <%= render("unrealized_departures_by_route_stop.html", assigns) %>
    <% assigns[:unrealized_departures_by_route] -> %>
      <%= link("Back to overview", to: Routes.missed_predictions_path(@conn, :index, Map.delete(@query_params, "missed_route"))) %>
      <%= render("unrealized_departures_by_route.html", assigns) %>
    <% true -> %>
      <%= render("summary_tables.html", assigns) %>
    <% end %>
  </div>
</div>
</div>
