<div class="col-sm-12">
    <h3>Unpredicted Departures</h3>
    <h4><%= @route %> - <%= @stop_name %> (<%= @stop_id %>)</h4>
    <table class="table">
    <thead>
        <tr>
        <th>Vehicle</th>
        <th>Trip</th>
        <th>Departure Time</th>
        </tr>
    </thead>
    <tbody>
        <%= for {vehicle_id, trip_id, departure_time} <- @missing_departures_for_route_stop do %>
        <tr>
            <td><%= vehicle_id %></td>
            <td><%= trip_id %></td>
            <td><%= departure_time %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>
