<div class="col-sm-6">
<h3>Unpredicted Departures</h3>
<table class="table">
    <thead>
    <tr>
        <th>Route</th>
        <th>Total Departures</th>
        <th>Unpredicted Departures</th>
        <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <%= for {route, total, unpredicted, pct} <- @unpredicted_departures do %>
    <tr>
        <td><%= link(route, to: Routes.missed_predictions_path(@conn, :index, Map.put(@query_params, "missing_route", route))) %></td>
        <td><%= total %></td>
        <td><%= unpredicted %></td>
        <td><%= :erlang.float_to_binary(pct, [decimals: 2]) %></td>
    </tr>
    <% end %>
    <tr>
        <% {total_departures, total_unpredicted, total_pct} = @unpredicted_totals %>
        <td><strong>Total</strong></td>
        <td><strong><%= total_departures %></strong></td>
        <td><strong><%= total_unpredicted %></strong></td>
        <td><strong><%= :erlang.float_to_binary(total_pct, [decimals: 2]) %></strong></td>
    </tr>
    </tbody>
</table>
</div>

<div class="col-sm-6">
<h3>Unrealized Departure Predictions</h3>
<table class="table">
    <thead>
    <tr>
        <th>Route</th>
        <th>Total Trips</th>
        <th>Trips With Unrealized Departures</th>
        <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <%= for {route, total, unrealized, pct} <- @missed_departures do %>
    <tr>
        <td><%= link(route, to: Routes.missed_predictions_path(@conn, :index, Map.put(@query_params, "missed_route", route))) %></td>
        <td><%= total %></td>
        <td><%= unrealized %></td>
        <td><%= :erlang.float_to_binary(pct, [decimals: 2]) %></td>
    </tr>
    <% end %>
    <tr>
        <% {total_trips, total_unrealized, total_pct} = @missed_totals %>
        <td><strong>Total</strong></td>
        <td><strong><%= total_trips %></strong></td>
        <td><strong><%= total_unrealized %></strong></td>
        <td><strong><%= :erlang.float_to_binary(total_pct, [decimals: 2]) %></strong></td>
    </tr>
    </tbody>
</table>
</div>
