<%= for mode_id <- [:subway, :commuter_rail] do %>
  <%= content_tag :a, mode_string(mode_id), class: button_class(@conn, mode_id), href: Routes.accuracy_path(@conn, mode_id) %>
<% end %>
<div class="">
  Show Dev Green results
  <input type="checkbox" id="show-dev-green-check" checked>
</div>
<div class="row accuracy-summary-header">
  <div class="col-xs-6" id="prod-accuracy-total">
    <span class="prod-text prod-text-header">Prod</span>
    <div>
      <span class="accuracy-summary-percentage prod-text">
        <%= accuracy_percentage(@prod_num_accurate, @prod_num_predictions) %>
      </span>
      <span class="accuracy-summary-percent-sign prod-text">
        %
      </span>
    </div>
    <div class="prod-text">
      <em>Err: <%= Float.round(@prod_mean_error || 0.0, 2) %>, RMSE: <%= Float.round(@prod_rmse || 0.0, 2) %></em> <br>
      From <%= @prod_num_accurate %> accurate out of <%= @prod_num_predictions %> total predictions
    </div>
    <div id='reminder-text'>
      <div id='reminder-text-shown' class='reminder-text'>
        <div class=reminder-text-button>
          <a href="#reminder-text-hidden" class="nav-tab nav-tab-active">Hide</a>
        </div>
        <p>
          A snapshot of all predictions is taken once per minute. Each prediction is matched to its corresponding
          actual arrival or departure time based on the vehicle ID and GTFS trip ID, and passes or fails the
          accuracy standard based on the below bins. If no match is found for the vehicle ID and GTFS trip ID, the
          prediction is recorded as failing.
        </p>

        <table class="table">
          <tr>
            <th>
              Bin
            </th>
            <th>
              Passing threshold (Actual - Predicted)
            </th>
          </tr>
          <tr>
            <td>
              0-3 min
            </td>
            <td>
              -60 sec to +60 sec
            </td>
          </tr>
          <tr>
            <td>
              3-6 min
            </td>
            <td>
              -120 sec to +180 sec
            </td>
          </tr>
          <tr>
            <td>
              6-12 min
            </td>
            <td>
              -150 sec to +210 sec
            </td>
          </tr>
          <tr>
            <td>
              12-30
            </td>
            <td>
              -240 sec to +360 sec
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id='reminder-text-toggle' class="reminder-text-button">
      <div class="nav-tab-wrapper">
        <a href="#reminder-text-shown" class="nav-tab">How is accuracy calculated?</a>
      </div>
    </div>
  </div>


  <div class="col-xs-6" id="dev-green-accuracy-total">
    <span class="dev-green-text dev-green-text-header">Dev Green</span>
    <div>
      <span class="accuracy-summary-percentage dev-green-text">
        <%= accuracy_percentage(@dev_green_num_accurate, @dev_green_num_predictions) %>
      </span>
      <span class="accuracy-summary-percent-sign dev-green-text">
        %
      </span>
    </div>
    <div class="dev-green-text">
      <em>Err: <%= Float.round(@dev_green_mean_error || 0.0, 2) %>, RMSE: <%= Float.round(@dev_green_rmse || 0.0, 2) %></em> <br>
      From <%= @dev_green_num_accurate %> accurate out of <%= @dev_green_num_predictions %> total predictions
    </div>
  </div>
</div>

<hr class="accuracy-separator">

<%= form_for @conn, Routes.accuracy_path(@conn, :index), [as: :filters, method: :get, class: "accuracy-form"], fn f -> %>
  <%= hidden_input(f, :mode) %>
  <%= hidden_input(f, :chart_range) %>

  <div class="row">
    <div class="col-xs-3">
      <div class="accuracy-form-filters">
        <%= if @error_msg do %>
          <div class="alert alert-danger">
            <%= @error_msg %>
          </div>
        <% end %>

	<div class="form-group">
	    <%= label(f, :route_ids, "Route") %>
	    <%= select(f, :route_ids, route_options(@mode), class: "form-control") %>
	</div>

        <%= if f.params["chart_range"] != "By Station" do %>
          <div class="form-group">
            <%= label(f, :stop_ids, "Stops") %>
            <%= multiple_select(f, :stop_ids, stop_filter_options(@mode), class: 'form-control') %>
          </div>
        <% end %>

        <div class="form-group">
          <%= label(class: "radio-inline") do %>
            <%= radio_button(f, :arrival_departure, "arrival") %> Arrivals
          <% end %>

          <%= label class: "radio-inline" do %>
            <%= radio_button(f, :arrival_departure, "departure") %> Departures
          <% end %>

          <%= label class: "radio-inline" do %>
            <%= radio_button(f, :arrival_departure, "all") %> All
          <% end %>
        </div>

	<div class="form-group">
	  <div><strong>Direction ID</strong></div>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "0") %> 0
	  <% end %>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "1") %> 1
	  <% end %>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "any") %> Any
	  <% end %>
	</div>

        <div class="form-group">
          <%= label(f, :bin, "Bin") %>
          <%= select(f, :bin, ["All" | bin_options()], class: "form-control") %>
        </div>

        <%= if f.params["chart_range"] == "Hourly" do %>
          <div class="form-group">
            <%= label(f, :service_date, "Service Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :service_date, class: "form-control") %>
          </div>
        <% else %>
          <div class="form-group">
            <%= label(f, :service_date, "Start Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :date_start, class: "form-control") %>
          </div>

          <div class="form-group">
            <%= label(f, :service_date, "End Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :date_end, class: "form-control") %>
          </div>
        <% end %>

        <div class="form-group">
          <%= submit "Filter", class: "btn btn-default" %>
        </div>

      </div>
    </div>

    <div class="col-xs-9">
      <div class="chart-range-links">
        <%= for chart_range <- ["Hourly", "Daily", "By Station"] do %>
          <%= content_tag :a, chart_range, class: chart_range_class(@conn, chart_range), id: chart_range_id(chart_range), href: "#" %>
        <% end %>
      </div>

      <%= if f.params["chart_range"] == "By Station" do %>
        <%= content_tag :a, "Sort By Accuracy", id: "sort-order-link", class: "sort-order-link", "data-sort-order": "by_id", href: "#" %>
      <% end %>

      <div data-prediction-accuracy class="chart" id="chart-prediction-accuracy"></div>
      <div class="col-xs-6">
        <table class="table" id="prod-data-table">
          <tr>
            <th><%= chart_range_scope_header(f.params["chart_range"]) %></th>
            <th class="prod-text">Prod Accuracy</th>
            <th class="prod-text">Err</th>
            <th class="prod-text">RMSE</th>
            <th class="prod-text">Count</th>
            <%= if show_download?(@conn.params) do %>
              <th>Raw Data</th>
            <% end %>
          </tr>

          <%= for {[row_scope, prod_total, prod_accurate, prod_err, prod_rmse], _dg} <- @accuracies do %>
            <tr>
              <td><%= formatted_row_scope(@conn.params["filters"], row_scope) %></td>
              <td class="prod-text">
                <%= accuracy_percentage(prod_accurate, prod_total) %>%
              </td>
              <td class="prod-text"><%= Float.round(prod_err || 0.0, 0) %></td>
              <td class="prod-text"><%= Float.round(prod_rmse || 0.0, 0) %></td>
              <td class="prod-text"><%= prod_total %></td>
              <%= if show_download?(@conn.params) do %>
                <th><%= link("csv", to: predictions_path_with_filters(@conn, row_scope)) %></th>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>

      <div class="col-xs-6">
        <table class="table" id="dev-green-data-table">
          <tr>
            <th><%= chart_range_scope_header(f.params["chart_range"]) %></th>
            <th class="dev-green-text">Dev-Green Accuracy</th>
            <th class="dev-green-text">Err</th>
            <th class="dev-green-text">RMSE</th>
            <th class="dev-green-text">Count</th>
            <%= if show_download?(@conn.params) do %>
              <th>Raw Data</th>
            <% end %>
          </tr>

          <%= for {_prod, [row_scope, dg_total, dg_accurate, dg_err, dg_rmse]} <- @accuracies do %>
            <tr>
              <td><%= formatted_row_scope(@conn.params["filters"], row_scope) %></td>
              <td class="dev-green-text"><%= accuracy_percentage(dg_accurate, dg_total) %>%</td>
              <td class="dev-green-text"><%= Float.round(dg_err || 0.0, 0) %></td>
              <td class="dev-green-text"><%= Float.round(dg_rmse || 0.0, 0) %></td>
              <td class="dev-green-text"><%= dg_total %></td>
              <%= if show_download?(@conn.params) do %>
                <th><%= link("csv", to: predictions_path_with_filters(@conn, row_scope)) %></th>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
<% end %>

<script>
  window.dataPredictionAccuracyJSON = <%= raw(@chart_data) %>
</script>
