<div class="row">
  <div class="col-xs-3">
    <h3>Filters</h3>

    <%= form_for @conn, accuracy_path(@conn, :index), [as: :filters, method: :get], fn f -> %>
      <div class="form-group">
        <%= label(f, :route_id, "Route ID") %>
        <%= text_input(f, :route_id, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :stop_id, "Stop ID") %>
        <%= text_input(f, :stop_id, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(class: "radio-inline") do %>
          <%= radio_button(f, :arrival_departure, "arrival") %> Arrivals
        <% end %>

        <%= label class: "radio-inline" do %>
          <%= radio_button(f, :arrival_departure, "departure") %> Departures
        <% end %>

        <%= label class: "radio-inline" do %>
          <%= radio_button(f, :arrival_departure, "all") %> All
        <% end %>
      </div>

      <div class="form-group">
        <%= label(f, :bin, "Bin") %>
        <%= select(f, :bin, ["All" | Map.keys(PredictionAccuracy.bins())], class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :service_date, "Service Date") %>
        <%= select(f, :service_date, service_dates(), class: "form-control") %>
      </div>

      <div class="form-group">
        <%= submit "Filter", class: "btn btn-default" %>
      </div>

    <% end %>
  </div>

  <div class="col-xs-9">
    <div class="row">

      <div class="col-xs-6">
        Prod:
        <div>
          <span class="accuracy-summary-percentage">
            <%= accuracy_percentage(@prod_num_accurate, @prod_num_predictions) %>
          </span>
          <span class="accuracy-summary-percent-sign">
            %
          </span>
        </div>
        <div>
          From <%= @prod_num_accurate %> accurate out of <%= @prod_num_predictions %> total predictions
        </div>
      </div>

      <div class="col-xs-6">
        Dev-Green:
        <div>
          <span class="accuracy-summary-percentage">
            <%= accuracy_percentage(@dev_green_num_accurate, @dev_green_num_predictions) %>
          </span>
          <span class="accuracy-summary-percent-sign">
            %
          </span>
        </div>
        <div>
          From <%= @dev_green_num_accurate %> accurate out of <%= @dev_green_num_predictions %> total predictions
        </div>
      </div>
    </div>


    <div class="col-xs-9">
      <h1> Prediction Accuracy</h1>
      <table class="table">
        <tr>
          <th>Hour of Day</th>
          <th>Prod Accuracy</th>
          <th>Prod Total</th>
          <th>Dev-Green Accuracy</th>
          <th>Dev-Green Total</th>
        </tr>

        <%= for [hour, prod_total, prod_accurate, dg_total, dg_accurate] <- @accuracies do %>
          <tr>
            <td><%= hour %></td>
            <td><%= accuracy_percentage(prod_accurate, prod_total) %>%</td>
            <td><%= prod_total %></td>
            <td><%= accuracy_percentage(dg_accurate, dg_total) %>%</td>
            <td><%= dg_total %></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
