<div class="row">
  <div class="col-xs-3">
    <h3>Filters</h3>

    <%= form_for @conn, accuracy_path(@conn, :index), [as: :filters, method: :get], fn f -> %>
      <div class="form-group">
        <%= label(f, :route_id, "Route ID") %>
        <%= text_input(f, :route_id, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :stop_id, "Stop ID") %>
        <%= text_input(f, :stop_id, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(class: "radio-inline") do %>
          <%= radio_button(f, :arrival_departure, "arrival") %> Arrivals
        <% end %>

        <%= label class: "radio-inline" do %>
          <%= radio_button(f, :arrival_departure, "departure") %> Departures
        <% end %>

        <%= label class: "radio-inline" do %>
          <%= radio_button(f, :arrival_departure, "all") %> All
        <% end %>
      </div>

      <div class="form-group">
        <%= label(f, :bin, "Bin") %>
        <%= select(f, :bin, ["All" | Map.keys(PredictionAccuracy.bins())], class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :service_date, "Service Date") %>
        <%= select(f, :service_date, service_dates(), class: "form-control") %>
      </div>

      <div class="form-group">
        <%= submit "Filter", class: "btn btn-default" %>
      </div>

    <% end %>
  </div>

  <div class="col-xs-9">
    <h1> Prediction Accuracy</h1>

    <div>
      <div>
        <span class="accuracy-summary-percentage">
          <%= accuracy_percentage(@num_accurate, @num_predictions) %>
        </span>
        <span class="accuracy-summary-percent-sign">
          %
        </span>
      </div>
      <div>
        From <%= @num_accurate %> accurate out of <%= @num_predictions %> total predictions
      </div>
    </div>

    <table class="table">
      <tr>
        <th>Env</th>
        <th>Service Date</th>
        <th>Hour of Day</th>
        <th>Stop id</th>
        <th>Route id</th>
        <th>Arrival/Departure</th>
        <th>Bin</th>
        <th>Number of predictions</th>
        <th>Number of accurate predictions</th>
      </tr>

      <%= for accuracy <- @accuracies do %>
        <tr>
          <td><%= accuracy.environment %>
          <td><%= accuracy.service_date %></td>
          <td><%= accuracy.hour_of_day %></td>
          <td><%= accuracy.stop_id %></td>
          <td><%= accuracy.route_id %></td>
          <td><%= accuracy.arrival_departure %></td>
          <td><%= accuracy.bin %></td>
          <td><%= accuracy.num_predictions %></td>
          <td><%= accuracy.num_accurate_predictions %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
