<div class="row accuracy-summary-header">
  <div class="col-xs-6">
    <span class="prod-text prod-text-header">Prod</span>
    <div>
      <span class="accuracy-summary-percentage prod-text">
        <%= accuracy_percentage(@prod_num_accurate, @prod_num_predictions) %>
      </span>
      <span class="accuracy-summary-percent-sign prod-text">
        %
      </span>
    </div>
    <div class="prod-text">
      From <%= @prod_num_accurate %> accurate out of <%= @prod_num_predictions %> total predictions
    </div>
  </div>

  <div class="col-xs-6">
    <span class="dev-green-text dev-green-text-header">Dev Green</span>
    <div>
      <span class="accuracy-summary-percentage dev-green-text">
        <%= accuracy_percentage(@dev_green_num_accurate, @dev_green_num_predictions) %>
      </span>
      <span class="accuracy-summary-percent-sign dev-green-text">
        %
      </span>
    </div>
    <div class="dev-green-text">
      From <%= @dev_green_num_accurate %> accurate out of <%= @dev_green_num_predictions %> total predictions
    </div>
  </div>
</div>

<hr class="accuracy-separator">

<%= form_for @conn, accuracy_path(@conn, :index), [as: :filters, method: :get, class: "accuracy-form"], fn f -> %>
  <%= hidden_input(f, :route_id) %>
  <%= hidden_input(f, :chart_range) %>

  <div class="row">
    <div class="col-xs-3">
      <div class="accuracy-form-filters">
        <%= if @error_msg do %>
          <div class="alert alert-danger">
            <%= @error_msg %>
          </div>
        <% end %>

	<div class="form-group">
	    <%= label(f, :route_id, "Route") %>
	    <%= select(f, :route_id, [{"All", ""} | Enum.map(["Red", "Orange", "Blue", "Green-B", "Green-C", "Green-D", "Green-E", "Mattapan"], &{&1, &1})], class: "form-control") %>
	</div>

        <%= if f.params["chart_range"] != "By Station" do %>
          <div class="form-group">
            <%= label(f, :stop_id, "Stop ID") %>
            <%= select(f, :stop_id, stop_descriptions(), class: 'combobox form-control') %>
          </div>
        <% end %>

        <div class="form-group">
          <%= label(class: "radio-inline") do %>
            <%= radio_button(f, :arrival_departure, "arrival") %> Arrivals
          <% end %>

          <%= label class: "radio-inline" do %>
            <%= radio_button(f, :arrival_departure, "departure") %> Departures
          <% end %>

          <%= label class: "radio-inline" do %>
            <%= radio_button(f, :arrival_departure, "all") %> All
          <% end %>
        </div>

	<div class="form-group">
	  <div><strong>Direction ID</strong></div>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "0") %> 0
	  <% end %>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "1") %> 1
	  <% end %>

	  <%= label class: "radio-inline" do %>
	    <%= radio_button(f, :direction_id, "any") %> Any
	  <% end %>
	</div>

        <div class="form-group">
          <%= label(f, :bin, "Bin") %>
          <%= select(f, :bin, ["All" | bin_options()], class: "form-control") %>
        </div>

        <%= if f.params["chart_range"] == "Hourly" do %>
          <div class="form-group">
            <%= label(f, :service_date, "Service Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :service_date, class: "form-control") %>
          </div>
        <% else %>
          <div class="form-group">
            <%= label(f, :service_date, "Start Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :daily_date_start, class: "form-control") %>
          </div>

          <div class="form-group">
            <%= label(f, :service_date, "End Date") %>
            <small>(YYYY-MM-DD)</small>
            <%= text_input(f, :daily_date_end, class: "form-control") %>
          </div>
        <% end %>

        <div class="form-group">
          <%= submit "Filter", class: "btn btn-default" %>
        </div>

      </div>
    </div>

    <div class="col-xs-9">
      <div class="chart-range-links">
        <%= for chart_range <- ["Hourly", "Daily", "By Station"] do %>
          <%= content_tag :a, chart_range, class: chart_range_class(@conn, chart_range), id: chart_range_id(chart_range), href: "#" %>
        <% end %>
      </div>

      <div data-prediction-accuracy class="chart" id="chart-prediction-accuracy"></div>
      <table class="table">
        <tr>
          <th><%= chart_range_scope_header(f.params["chart_range"]) %></th>
          <th class="prod-text">Prod Accuracy</th>
          <th class="prod-text">Prod Total</th>
          <th class="dev-green-text">Dev-Green Accuracy</th>
          <th class="dev-green-text">Dev-Green Total</th>
          <%= if show_download?(@conn.params) do %>
            <th>Raw Data</th>
          <% end %>
        </tr>

        <%= for [row_scope, prod_total, prod_accurate, dg_total, dg_accurate] <- @accuracies do %>
          <tr>
            <td><%= formatted_row_scope(@conn.params["filters"], row_scope) %></td>
            <td class="prod-text"><%= accuracy_percentage(prod_accurate, prod_total) %>%</td>
            <td class="prod-text"><%= prod_total %></td>
            <td class="dev-green-text"><%= accuracy_percentage(dg_accurate, dg_total) %>%</td>
            <td class="dev-green-text"><%= dg_total %></td>
            <%= if show_download?(@conn.params) do %>
              <th><%= link("csv", to: predictions_path_with_filters(@conn, row_scope)) %></th>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
<% end %>

<script>
  window.addEventListener("DOMContentLoaded", function() {
    jQuery('.combobox').combobox();
  });

  window.dataPredictionAccuracyJSON = <%= raw(@chart_data) %>
</script>
