<%= render(PredictionAnalyzerWeb.PartialsView, "header.html", assigns) %>
<hr class="accuracy-separator">
<div id="content">

<%= form_for @conn, Routes.terminal_departure_path(@conn, :index), [as: :filters, method: :get, class: "accuracy-form", id: "accuracy-form"], fn f -> %>
<div class="row">
  <div class="col-xs-3">
    <div class="accuracy-form-filters">

      <input type="date" class="form-control" name="date" value="<%= @date %>">
      <select name="env">
        <option value="prod" <%= if @env == "prod", do: "selected" %>>Prod</option>
        <option value="dev-green" <%= if @env == "dev-green", do: "selected" %>>Dev Green</option>
      </select>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<% end %>

<div class="container">
  <div class=row>
    <%= cond do %>
    <% assigns[:missing_departures_details] -> %>
    <%= link("Back to overview", to: Routes.terminal_departure_path(@conn, :index, Map.delete(@query_params, "missing_route"))) %>
    <div class="col-sm-12">
      <h3>Missing Departures</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Route</th>
            <th>Vehicle</th>
            <th>Trip</th>
            <th>Stop</th>
            <th>Departure Time</th>
          </tr>
        </thead>
        <tbody>
          <%= for {route, vehicle_id, trip_id, stop_id, departure_time} <- @missing_departures_details do %>
          <tr>
            <td><%= route %></td>
            <td><%= vehicle_id %></td>
            <td><%= trip_id %></td>
            <td><%= stop_id %></td>
            <td><%= format_unix(departure_time) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <% assigns[:missed_departures_details] -> %>
    <%= link("Back to overview", to: Routes.terminal_departure_path(@conn, :index, Map.delete(@query_params, "missed_route"))) %>
    <div class="col-sm-12">
      <h3>Missed Departures</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Route</th>
            <th>Vehicle ID</th>
            <th>Stop</th>
            <th>Departure Time</th>
            <th>Min File Time</th>
            <th>Max File Time</th>
          </tr>
        </thead>
        <tbody>
          <%= for {route, trip_id, stop_id, departure_time, min_file_time, max_file_time} <- @missed_departures_details do %>
          <tr>
            <td><%= route %></td>
            <td><%= trip_id %></td>
            <td><%= stop_id %></td>
            <td><%= format_unix(departure_time) %></td>
            <td><%= format_unix(min_file_time) %></td>
            <td><%= format_unix(max_file_time) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    <% true -> %>
    <div class="col-sm-6">
    <h3>Unpredicted Departures</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Route</th>
          <th>Total Departures</th>
          <th>Unpredicted Departures</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <%= for {route, total, unpredicted, pct} <- @unpredicted_departures do %>
        <tr>
          <td><%= link(route, to: Routes.terminal_departure_path(@conn, :index, Map.put(@query_params, "missing_route", route))) %></td>
          <td><%= total %></td>
          <td><%= unpredicted %></td>
          <td><%= :erlang.float_to_binary(pct, [decimals: 2]) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
    </div>

    <div class="col-sm-6">
    <h3>Missed Departures</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Route</th>
          <th>Total Predictions</th>
          <th>Total Unrealized</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <%= for {route, total, unrealized, pct} <- @missed_departures do %>
        <tr>
          <td><%= link(route, to: Routes.terminal_departure_path(@conn, :index, Map.put(@query_params, "missed_route", route))) %></td>
          <td><%= total %></td>
          <td><%= unrealized %></td>
          <td><%= :erlang.float_to_binary(pct, [decimals: 2]) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
    </div>
    <% end %>
  </div>
</div>
</div>
