<div id="content">
<form method="get" action="/terminal_departure">
  <input type="date" name="date" value="<%= @date %>">
  <select name="env">
  <option value="prod" <%= if @env == "prod", do: "selected" %>>Prod</option>
  <option value="dev-green" <%= if @env == "dev-green", do: "selected" %>>Dev Green</option>
  </select>
  <input type="submit" value="Submit">
</form>
  <table>
    <thead>
      <tr>
        <th>Route</th>
        <th>Count</th>
      </tr>
    </thead>
    <tbody>
      <%= for {route, count} <- @results do %>
      <tr>
        <td><%= route %></td>
        <td><%= count %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
