<div class="col-sm-12">
<h3>Unpredicted Departures</h3>
<h4><%= @route %> - All Stops</h4>
<table class="table">
    <thead>
    <tr>
        <th>Stop ID</th>
        <th>Stop Name</th>
        <th>Total Departures</th>
        <th>Unpredicted Departures</th>
        <th>Percentage</th>
    </tr>
    </thead>
    <tbody>
    <%= for {stop_id, stop_name, total, unpredicted, pct} <- @missing_departures_by_route do %>
    <tr>
        <td><%= link(stop_id, to: Routes.terminal_departure_path(@conn, :index, Map.put(@query_params, "stop_id", stop_id))) %></td>
        <td><%= link(stop_name, to: Routes.terminal_departure_path(@conn, :index, Map.put(@query_params, "stop_id", stop_id))) %></td>
        <td><%= total %></td>
        <td><%= unpredicted %></td>
        <td><%= :erlang.float_to_binary(pct, [decimals: 2]) %></td>
    </tr>
    <% end %>
    </tbody>
</table>
</div>
