
<div class="col-sm-12">
    <h3>Missing Departures</h3>
    <table class="table">
    <thead>
        <tr>
        <th>Route</th>
        <th>Vehicle</th>
        <th>Trip</th>
        <th>Stop ID</th>
        <th>Stop Name</th>
        <th>Departure Time</th>
        </tr>
    </thead>
    <tbody>
        <%= for {route, vehicle_id, trip_id, stop_id, stop_name, departure_time} <- @missing_departures_by_route do %>
        <tr>
        <td><%= route %></td>
        <td><%= vehicle_id %></td>
        <td><%= trip_id %></td>
        <td><%= stop_id %></td>
        <td><%= stop_name %></td>
        <td><%= format_unix(departure_time) %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>
