<div class="col-sm-12">
    <h3>Unrealized Departure Predictions</h3>
    <table class="table">
    <thead>
        <tr>
        <th>Route</th>
        <th>Vehicle ID</th>
        <th>Trip ID</th>
        <th>Stop ID</th>
        <th>Stop Name</th>
        <th>Min Departure Time</th>
        <th>Max Departure Time</th>
        <th>Min File Time</th>
        <th>Max File Time</th>
        <th>Total Predictions</th>
        </tr>
    </thead>
    <tbody>
        <%= for {route, vehicle_id, stop_id, stop_name, trip_id, min_departure_time, max_departure_time, min_file_time, max_file_time, predictions} <- @unrealized_departures_by_route do %>
        <tr>
        <td><%= route %></td>
        <td><%= vehicle_id %></td>
        <td><%= trip_id %></td>
        <td><%= stop_id %></td>
        <td><%= stop_name %></td>
        <td><%= format_unix(min_departure_time) %></td>
        <td><%= format_unix(max_departure_time) %></td>
        <td><%= format_unix(min_file_time) %></td>
        <td><%= format_unix(max_file_time) %></td>
        <td><%= predictions %></td>
        </tr>
        <% end %>
    </tbody>
    </table>
</div>
