<div>
  <h1>
    Recent Predictions
  </h1>
  <table class="table">
    <tr>
      <th>environment</th>
      <th>trip_id</th>
      <th>is_deleted</th>
      <th>delay</th>
      <th>arrival_time</th>
      <th>boarding_status</th>
      <th>departure_time</th>
      <th>schedule_relationship</th>
      <th>route_id</th>
      <th>stop_id</th>
      <th>stop_sequence</th>
      <th>stops_away</th>
      <th>actual arrival time</th>
      <th>actual departure time</th>
    </tr>

    <%= for p <- @predictions do %>
    <tr>
      <td><%= p.environment %></td>
      <td><%= p.trip_id %></td>
      <td><%= p.is_deleted %></td>
      <td><%= p.delay %></td>
      <td><%= p.arrival_time %></td>
      <td><%= p.boarding_status %></td>
      <td><%= p.departure_time %></td>
      <td><%= p.schedule_relationship %></td>
      <td><%= p.route_id %></td>
      <td><%= p.stop_id %></td>
      <td><%= p.stop_sequence %></td>
      <td><%= p.stops_away %></td>
      <td><%= p.vehicle_event && p.vehicle_event.arrival_time %></td>
      <td><%= p.vehicle_event && p.vehicle_event.departure_time %></td>
    </tr>
    <% end %>
  </table>
</div>
